<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color:#E9E9E9; 
			color:#333333; 
			font-family:"Lucida handwriting",Arial,Helvetica,sans-serif; 
			font-size:16px;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			padding: 10px;
		}
		.pic{
			display:block;
			width:200px;
			margin:60px 0 0;
			padding:10px 10px 15px;
			background:white;
			border:1px solid #bfbfbf;
			-webkit-transform:rotate(10deg);
			-webkit-box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); 
			-webkit-transition:all 1.5s ease-in;
		}
		.pic:hover{
			border-color:#9a9a9a;
			-webkit-box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4);
			-webkit-transform:rotate(0deg) scale(1.3);
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>transition过渡形变效果</h1>
		<a href="" class="pic">
			<img src="1.png">
		</a>
	</div>
	

</body>
</html>